# Bienestar-Estudiantil

./: build.gradle  key_bienestar_2.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/unse/bienestar/estudiantil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unse/bienestar/estudiantil/Databases/: AlumnoDAO.java  AlumnoRepository.java  AlumnoViewModel.java  BDBienestar.java  BDGestor.java  DBManager.java  EgresadoDAO.java  EgresadoRepository.java  EgresadoViewModel.java  ProfesorDAO.java  ProfesorRepository.java  ProfesorViewModel.java  RolDAO.java  RolRepository.java  RolViewModel.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioViewModel.java
app/src/main/java/com/unse/bienestar/estudiantil/Herramientas/: BlurTransformation.java  CalendarViewScrollable.java  ContextSingleton.java  FileUtil.java  FontChangeUtil.java  MyEventDay.java  SlidingLayout.java  UploadManager.java  Utils.java  Validador.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/unse/bienestar/estudiantil/Herramientas/Almacenamiento/: FileStorageManager.java  PreferenceManager.java  StorageManager.java
app/src/main/java/com/unse/bienestar/estudiantil/Herramientas/Credencial/: CredencialView.java  CustomPictureButton.java  FlipAnimator.java  OnSwipeTouchListener.java
app/src/main/java/com/unse/bienestar/estudiantil/Herramientas/Firebase/: FCMInstanceIdService.java  FirebaseMessagingSDEService.java
app/src/main/java/com/unse/bienestar/estudiantil/Interfaces/: CustomItemClickListener.java  OnClickListenerAdapter.java  OnClickOptionListener.java  OnClickUser.java  YesNoDialogListener.java
app/src/main/java/com/unse/bienestar/estudiantil/Modelos/: Alumno.java  Archivo.java  Area.java  Asistencia.java  AsistenciaDeporte.java  Categoria.java  Chofer.java  Colectivo.java  Comedor.java  Convocatoria.java  Credencial.java  CredencialBeca.java  CredencialDeporte.java  CredencialSocio.java  CredencialTorneo.java  CuotaEspacio.java  Departamento.java  Deporte.java  Doctor.java  Documentacion.java  Egresado.java  Espacio.java  Estado.java  Familiar.java  GFamiliar.java  Horario.java  Impresion.java  InfoBecas.java  Inscripcion.java  Instalacion.java  ItemBase.java  ItemDato.java  ItemDatoPileta.java  ItemDrawer.java  ItemFecha.java  ItemFechaPileta.java  ItemListado.java  Lista.java  Maraton.java  Medicamento.java  (+32 more)
app/src/main/java/com/unse/bienestar/estudiantil/Vistas/: BarcodeActivity.java
app/src/main/res/drawable/: background_maraton.xml  background_rounded_botton.xml  background_rounded_top.xml  ic_capsula.xml  ic_compartir.xml  ic_delete.xml  ic_edit_.xml  ic_flechas_bidireccionales.xml  ic_info.xml  ic_logo_bienestar_01.xml  ic_logo_poli_viejito.xml  ic_wifi.xml  shape_triangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_noticia.xml  activity_add_torneo.xml  activity_agregar_impresion.xml  activity_archivos.xml  activity_becado.xml  activity_cambiar_contrasenia.xml  activity_canchas.xml  activity_canchas_select.xml  activity_cargar_documentacion.xml  activity_configuraciones.xml  activity_control_asistencia.xml  activity_crop_image.xml  activity_doc_grupo.xml  activity_documentacion_lista.xml  activity_edit_deportes.xml  activity_editar_roles.xml  activity_editar_socio.xml  activity_espacios.xml  activity_gestion_archivos.xml  activity_gestion_becados.xml  activity_gestion_chofer.xml  activity_gestion_impresiones.xml  activity_gestion_pasajero.xml  activity_gestion_profe.xml  activity_gestion_roles.xml  activity_gestion_servicio.xml  activity_gestion_servicios.xml  activity_gestion_sistema.xml  activity_gestion_torneo.xml  activity_info_becas.xml  activity_info_reserva_inst.xml  activity_info_servicio.xml  activity_info_turno.xml  activity_info_usuario.xml  activity_ingreso_pileta.xml  activity_inscripcion_maraton.xml  activity_inscriptos.xml  activity_list_asistencia_deportes.xml  activity_list_medicamento.xml  (+134 more)
app/src/main/res/layout-v21/: activity_info_profesor.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/unse/bienestar/estudiantil/: ExampleUnitTest.java
(+160 files in other folders)
