apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.unse.bienestar.estudiantil"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 14
        versionName "0.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("F:/Cosas de Denis/BienestarEstudiantilFinal/key_bienestar_2.jks")
            storePassword "unse@belgrano"
            keyAlias "BienestarUser"
            keyPassword "unse@belgrano"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
    }

}

dependencies {
    //def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Librería para PDF's
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/kernel-7.1.6.jar')
    implementation files('libs/layout-7.1.6.jar')
    implementation files('libs/hyph-7.1.6.jar')
    implementation files('libs/io-7.1.6.jar')
    implementation files('libs/forms-7.1.6.jar')
    implementation files('libs/slf4j-1.7.13.jar')
    //Librería para Estadisticas
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Android
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Calendario
    implementation 'com.github.badoualy:datepicker-timeline:1.0.1'
    //implementation 'com.applandeo:material-calendar-view:1.4.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Código de Barras Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //Código de Barras Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.3'
    //Generador
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //Crop
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    // Java RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //Permisos
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    testImplementation 'junit:junit:4.12'
    //Room
    //implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    //Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Mapas y GPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //Facebook
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:exifinterface:25.1.0'


}