<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_trans" />

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:outlineAmbientShadowColor="@color/colorGrey2"
            android:outlineSpotShadowColor="@color/colorGrey2"
            card_view:backgroundTint="@color/colorWhite">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTipoBeca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BECA COMEDOR"
                    android:textColor="@color/blackTextColor"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convocatoria: "
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_black" />

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2021"
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: "
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_black" />

                        <TextView
                            android:id="@+id/txtEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EN PROGRESO"
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/latModificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Última modificación: "
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_black" />

                        <TextView
                            android:id="@+id/txtFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Vista oculta -->
                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAgregar"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Agregar nueva documentación"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_black" />

                            <!--  <androidx.appcompat.widget.AppCompatImageView
                                  android:id="@+id/btnAgregar"
                                  android:layout_gravity="center"
                                  android:layout_width="40dp"
                                  android:layout_height="40dp" />-->

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardConsultar"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Consultar documentación"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_black" />

                            <!--    <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/btnInfo"
                                    android:layout_gravity="center"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />-->


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A continuación, selecciona cada integrante del grupo familiar, realiza la carga de la documentación, una vez que hayas subido todo lo necesario, presiona en 'Enviar Postulación'."
                    android:textSize="16sp"
                    android:textColor="@color/blackTextColor"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerg"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddFamiliar"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/colorAccent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agregar familiar"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/latDatos"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Observaciones"
                        android:textColor="@color/blackTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_black" />

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/colorGrey">

                        <TextView
                            android:layout_margin="10dp"
                            android:id="@+id/txtObs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Documentación completa"
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Vista oculta -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Documentación"
                        android:textColor="@color/blackTextColor"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat_black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:id="@+id/txtCuerpo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No hay documentación"
                        android:textColor="@color/blackTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCargar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:text="ENVIAR POSTULACIÓN"
                    android:fontFamily="@font/montserrat_black"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgvPdf"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_pdf" />

                    <TextView
                        android:id="@+id/txtPdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ficha inscripción"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_regular" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>