<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFondo"
        android:background="@color/black_alpha_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar_trans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_error" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:gravity="center"
                        android:text="Servicio momentáneamente suspendido."
                        android:textColor="@color/whiteTextColor"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/ic_candado" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/alert3"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/edtDNI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_logreg"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Ingresá tu DNI"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edtMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_logreg"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Ingresá el mail asociado"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnEnviar"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_border"
                                android:fontFamily="@font/montserrat_black"
                                android:text="Enviar"
                                android:textColor="@color/whiteTextColor"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtNoLlega"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:focusable="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="¿El mensaje no llega?"
                                android:textColor="@color/whiteTextColor"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/transparente" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>



</RelativeLayout>
