<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Maratón Virtual Aniversario 48 UNSE"
            android:textColor="@color/blackTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blackTextColor"
            android:text="@string/descMaraton"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"/>

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/montserrat_black"
            android:text="¿Como participo en la maratón virtual unse?"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textColor="@color/blackTextColor"
                    android:layout_marginLeft="10dp"
                    android:text="@string/descMaraton2"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackTextColor"
                    android:text="Reconocimientos: "
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/blackTextColor"
                    android:layout_marginLeft="10dp"
                    android:text="Para todos los participantes se enviará por mail un certificado por su participación en la maratón. Además, con el número de inscripción, estarás participando en sorteos"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/montserrat_black"
            android:text="Información"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackTextColor"
                    android:text="Fecha de inscripción: "
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blackTextColor"
                    android:textIsSelectable="true"
                    android:text="11/05 al 28/05"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackTextColor"
                    android:text="Fechas de carrera: "
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blackTextColor"
                    android:textIsSelectable="true"
                    android:text="Sábado 29 y domingo 30 de mayo"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackTextColor"
                    android:text="e-Mail: "
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/blackTextColor"
                    android:text="bienestarestudiantilunse@gmail.com"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/montserrat_black"
            android:text="Inscripción"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blackTextColor"
            android:text="Selecciona la distancia (km):"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_black"/>

        <Spinner
            android:id="@+id/spinnerCateg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/spinnerBack"
            android:textColor="@color/whiteTextColor"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blackTextColor"
            android:text="Seleccione tu categoría de edad: "
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_black"/>

        <Spinner
            android:id="@+id/spinnerRango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/spinnerBack"
            android:textColor="@color/whiteTextColor"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnInsc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="INSCRIBIRME"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/corners_rounded_green"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/montserrat_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>