<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Puntos de conectividad"
            android:textColor="@color/blackTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blackTextColor"
            android:text="Puntos de Conectividad es una nueva propuesta por parte de la Secretaría de Bienestar Estudiantil para brindar acceso gratuito a internet en las diferentes zonas habilitadas. "
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/layoutError"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgIconError"
                android:padding="10dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/ic_error" />

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR AL OBTENER LISTADO DE DEPORTES"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat_black"
                android:textSize="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnError"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_black"
                android:padding="18dp"
                android:background="@drawable/button_border"
                android:text="REINTENTAR">
            </Button>

        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/montserrat_black"
            android:text="Contactos"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackTextColor"
                    android:text="Horarios: "
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sin horarios"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackTextColor"
                    android:text="Teléfono: "
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3854509519"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blackTextColor"
                    android:text="e-Mail: "
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:text="tehuelche@unse.edu.ar"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>