<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_margin="10dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutBorrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_borrar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:textColor="@color/blackTextColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Madre"
                android:textColor="@color/blackTextColor"
                android:textSize="22sp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_black" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incompleto"
                android:textColor="@color/colorRed"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/flecha_derecha"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>